{
  "name": "vuepress-plugin-merge-pages",
  "version": "1.3.0",
  "description": "VuePress Plugin: Merge Markdown files in a single Markdown",
  "main": "src/index.js",
  "author": "Vinicius Reis <luiz.vinicius73@gmail.com>",
  "homepage": "https://github.com/vinicius73/vuepress-plugin-merge-pages",
  "repository": {
    "url": "https://github.com/vinicius73/vuepress-plugin-merge-pages"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vuepress",
    "vuepress-plugin",
    "markdown"
  ],
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "jest"
  },
  "peerDependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "cross-path-sort": "^1.0.0"
  }
}
